/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Engineer: Chris Alexander
  Site: http://www.chris-alexander.co.uk
  Twitter: @chris_alexander
  Location: Reading, UK
  Google+: https://plus.google.com/107164677276760163853

/* THANKS */
  Names (& URL): Initializr (http://initializr.com)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Notepad++, Python server



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
